<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="720.0" prefWidth="1204.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DashboardPage.DashboardController">
   <children>
      <ImageView fitHeight="80.0" fitWidth="326.0" layoutX="472.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@dashboardContent/TopLogo.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="paneForXmlLoad" layoutX="190.0" layoutY="77.0" minHeight="0.0" minWidth="0.0" prefHeight="124.0" prefWidth="1020.0">
         <children>
            <fx:include source="../LoadXML/LoadXML.fxml" />
         </children>
      </AnchorPane>
      <Button fx:id="buyPremiumBtn" layoutX="1107.0" layoutY="14.0" mnemonicParsing="false" text="Buy Premium $$" />
      <AnchorPane layoutY="6.0" prefHeight="700.0" prefWidth="170.0">
         <children>
            <Pane fx:id="sidebarPane" layoutX="48.0">
               <children>
                  <VBox fx:id="sidebarButtons" prefHeight="280.0" prefWidth="137.0" spacing="14.0">
                     <children>
                        <Button fx:id="dashboardScreenBtn" mnemonicParsing="false" onMouseClicked="#showDashboardScreen" prefHeight="39.0" prefWidth="132.0" text="DashBoard" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="executionScreenBtn" mnemonicParsing="false" onMouseClicked="#showExecutionScreen" prefHeight="39.0" prefWidth="132.0" text="Execution" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="statsScreenBtn" mnemonicParsing="false" onMouseClicked="#showStatsScreen" prefHeight="39.0" prefWidth="132.0" text="Stats" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="historyScreenBtn" mnemonicParsing="false" onMouseClicked="#showStatsScreen" prefHeight="39.0" prefWidth="132.0" text="History" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="70.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
            <AnchorPane fx:id="CurrPane" prefHeight="36.0" prefWidth="25.0">
               <children>
                  <VBox layoutX="6.0" layoutY="-10.0" prefHeight="280.0" prefWidth="30.0" spacing="30.0">
                     <children>
                        <ImageView fx:id="sidebarIcon" fitHeight="34.0" fitWidth="25.0" onMouseClicked="#showSideMenu" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@dashboardContent/menu.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@dashboardContent/dashboard.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@dashboardContent/flash.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <image>
                              <Image url="@dashboardContent/stats.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@dashboardContent/history.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainPane" layoutX="26.0" layoutY="285.0" prefHeight="421.0" prefWidth="1196.0" />
   </children>
</AnchorPane>
