<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" prefHeight="406.0" prefWidth="600.0" style="-fx-background-color: #24292e;" stylesheets="@../../../management/style/darkTheme.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.body.executionsHistory.DataViewer.DataViewerController">
   <children>
      <Label fx:id="name" layoutX="14.0" layoutY="6.0" prefHeight="34.0" prefWidth="568.0" text="Data Name:" textFill="#fffb09">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="type" layoutX="359.0" layoutY="6.0" prefHeight="29.0" prefWidth="93.0" text="Type:" textFill="#fffb0a00">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <StackPane layoutX="14.0" layoutY="50.0" prefHeight="301.0" prefWidth="576.0">
         <children>
            <Pane fx:id="otherPane" disable="true">
               <children>
                  <Label fx:id="otherLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="301.0" prefWidth="576.0" style="-fx-border-color: rgba(255,244,0,0.67);" text="other" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
            </Pane>
            <Pane fx:id="listPane" disable="true" prefHeight="301.0" prefWidth="576.0">
               <children>
                  <ListView maxHeight="301.0" prefHeight="301.0" prefWidth="576.0" style="-fx-background-color: #324292; -fx-max-height: 300;" />
               </children>
            </Pane>
            <Pane fx:id="tablePane" disable="true" prefHeight="192.0" prefWidth="468.0">
               <children>
                  <TableView fx:id="tableView" prefHeight="301.0" prefWidth="576.0" style="-fx-background-color: #36393e;" stylesheets="@../../../management/style/darkTheme.css" />
               </children>
            </Pane>
         </children>
      </StackPane>
      <Button fx:id="close" cancelButton="true" defaultButton="true" layoutX="259.0" layoutY="358.0" mnemonicParsing="false" onAction="#closePopup" prefHeight="29.0" prefWidth="108.0" style="-fx-background-color: yellow; -fx-background-radius: 9; -fx-border-radius: 15; -fx-border-width: 2;" text="Close" textFill="#36393e">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>