<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="651.0" styleClass="bodyPane" stylesheets="@../../management/style/darkTheme.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientsApp.app.body.login.LoginController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="97.0" layoutY="104.0" prefHeight="335.0" prefWidth="458.0" style="-fx-border-color: white; -fx-border-radius: 10;">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="90.0" prefWidth="137.0" text="USER NAME: ">
                     <font>
                        <Font name="Baskerville Old Face" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFiled" prefHeight="34.0" prefWidth="264.0" />
               </children>
            </HBox>
            <Button fx:id="loginButton" mnemonicParsing="false" prefHeight="38.0" prefWidth="106.0" text="LOGIN" />
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="107.0" fitWidth="456.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView blendMode="HARD_LIGHT" cacheHint="QUALITY" fitHeight="90.0" fitWidth="331.0" layoutX="63.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-color: black;">
                     <image>
                        <Image url="@../../header/content/toplogoWhite.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
