<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="appbox" alignment="CENTER" maxHeight="960.0" maxWidth="1440.0" prefHeight="720.0" prefWidth="1080.0" style="-fx-alignment: CENTER;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.management.mainController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="720.0" prefWidth="1080.0" style="-fx-hbar-policy: AS_NEEDED; -fx-vbar-policy: AS_NEEDED; -fx-background-color: #36394e;" HBox.hgrow="ALWAYS">
         <content>
            <AnchorPane prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #36393e;">
               <children>
                  <VBox alignment="CENTER" prefHeight="720.0" prefWidth="1080.0" style="-fx-alignment: CENTER;" VBox.vgrow="ALWAYS">
                     <children>
                        <fx:include fx:id="headerComponent" source="../header/header.fxml" VBox.vgrow="ALWAYS" />
                        <VBox alignment="CENTER" prefHeight="540.0" prefWidth="1080.0" style="-fx-alignment: CENTER;" VBox.vgrow="ALWAYS">
                           <children>
                              <fx:include fx:id="bodyComponent" source="../body/body.fxml" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</HBox>
