<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.body.FlowExecutions.FlowExecutions">
   <children>
      <Label layoutX="154.0" layoutY="39.0" prefHeight="53.0" prefWidth="292.0" text="Flow Executions" textFill="#2111d6">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <VBox fx:id="boxWithList" layoutX="137.0" layoutY="106.0" prefHeight="229.0" prefWidth="269.0" />
   </children>
</AnchorPane>
