<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1080.0" style="-fx-background-color: #36393e;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.body.flowDefinitionPresent.flowDefinitionPresent">
   <children>
      <VBox fx:id="flowDetailsBox" layoutX="332.0" layoutY="9.0" prefHeight="403.0" prefWidth="516.0" style="-fx-border-color: white;" visible="false">
         <children>
            <Label fx:id="flowDescriptionTL" prefHeight="27.0" prefWidth="258.0" text="Selected Flow Details" textFill="#f8f6f6" visible="false">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="FlowNameTL" prefHeight="31.0" prefWidth="221.0" text="name" textFill="#f6f1f1" visible="false" />
            <Label fx:id="numOfSteps" prefHeight="17.0" prefWidth="213.0" text="numOfSteps" textFill="#f6f3f3" visible="false" />
            <Label fx:id="freeInputNumber" prefHeight="17.0" prefWidth="196.0" text="free input number" textFill="#fdfcfc" visible="false" />
            <TextArea fx:id="descriptionOfFlow" editable="false" prefHeight="87.0" prefWidth="388.0" promptText="descreption" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
         </children>
      </VBox>
      <VBox fx:id="flowListOfButtons" layoutX="42.0" layoutY="10.0" prefHeight="403.0" prefWidth="278.0" style="-fx-border-color: white;">
         <children>
            <Label text="Available Flows" textFill="#ededed">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </VBox>
      <VBox layoutX="320.0" layoutY="453.0" minWidth="-Infinity" prefHeight="31.0" prefWidth="388.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <padding>
            <Insets left="250.0" />
         </padding>
      </VBox>
      <Button fx:id="executeFlow" contentDisplay="RIGHT" disable="true" layoutX="802.0" layoutY="455.0" mnemonicParsing="false" onAction="#executeFlowFunc" prefHeight="30.0" prefWidth="145.0" text="Execute Flow !">
         <font>
            <Font size="14.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#05da1e" />
                  <Stop color="#0713d9" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
   </children>
</AnchorPane>
