<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.body.flowDefinitionPresent.flowDefinitionPresent">
   <children>
      <AnchorPane fx:id="ExecuteButton" prefHeight="292.0" prefWidth="600.0" style="-fx-background-color: #36393e;" styleClass="bodyPane">
         <children>
            <VBox fx:id="firstVbox" layoutX="5.0" layoutY="45.0" prefHeight="388.0" prefWidth="212.0" style="-fx-border-color: white;">
               <children>
                  <Label prefHeight="40.0" prefWidth="139.0" text="Availaible Flow" textFill="#ede8e8">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox fx:id="seocendVbox" layoutX="240.0" layoutY="44.0" prefHeight="388.0" prefWidth="322.0" style="-fx-border-color: white;">
               <children>
                  <Label prefHeight="24.0" prefWidth="169.0" text="Selected Flow Details" textFill="#fdf5f5">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="nameOfFlowSelected" prefHeight="28.0" prefWidth="197.0" text="NAME:" textFill="#f2eded">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="descriptionP" alignment="TOP_LEFT" prefHeight="78.0" prefWidth="316.0" text="Description: " textFill="#fbf7f7" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="FormalOutputs" alignment="TOP_LEFT" prefHeight="86.0" prefWidth="318.0" text="Steps Formal Outputs:" textFill="#fbf9f9" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="isReadOnly" prefHeight="34.0" prefWidth="318.0" text="ReadOnly:" textFill="#f8f7f7" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="32.0" prefWidth="326.0" text="Get More Information about the Flow:" textFill="#fdfafa">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="109.0" prefWidth="291.0" spacing="10.0">
                     <children>
                        <VBox fx:id="innerVbox" prefHeight="110.0" prefWidth="320.0" spacing="10.0">
                           <children>
                              <RadioButton fx:id="stepsP" mnemonicParsing="false" text="Steps" textFill="#f6f3f3" />
                              <RadioButton fx:id="FreeInput" mnemonicParsing="false" text="Free Inputs" textFill="#f8f3f3" />
                              <RadioButton fx:id="Outputs" mnemonicParsing="false" text="Outputs" textFill="#fbf7f7" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox fx:id="thiredVbox" layoutX="629.0" layoutY="35.0" prefHeight="402.0" prefWidth="322.0" style="-fx-border-color: white;">
               <children>
                  <Label fx:id="firstLabelOnScreen" prefHeight="39.0" prefWidth="318.0" text="text" textFill="#f6f4f4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TreeView fx:id="treeList" prefHeight="332.0" prefWidth="320.0" visible="false" />
               </children></VBox>
            <Button fx:id="executeButton" disable="true" layoutX="823.0" layoutY="449.0" mnemonicParsing="false" onAction="#executeButtonForFlow" prefHeight="40.0" prefWidth="150.0" text="Execute !" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
