<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="223.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.header.headerController">
   <children>
      <VBox prefHeight="199.0" prefWidth="495.0">
         <children>
            <Label alignment="TOP_CENTER" prefHeight="54.0" prefWidth="611.0" text="STEPPER" textFill="#139fed" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <HBox prefHeight="42.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Button fx:id="path" alignment="CENTER" mnemonicParsing="false" onAction="#loadDataXML" prefHeight="25.0" prefWidth="112.0" text="Load XML" textFill="#2a9726">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <TextArea fx:id="loaded" maxHeight="37.0" maxWidth="506.0" prefHeight="37.0" prefWidth="506.0" promptText="load xml" />
               </children>
            </HBox>
            <HBox prefHeight="52.0" prefWidth="585.0" spacing="20.0">
               <children>
                  <Button fx:id="FlowsDefinition" disable="true" mnemonicParsing="false" onAction="#FlowsDefinitionPresent" prefHeight="30.0" prefWidth="133.0" text="Flows Definition" textFill="#2a9726">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button fx:id="Statistics" disable="true" mnemonicParsing="false" onAction="#StatisticsFunc" prefHeight="30.0" prefWidth="95.0" text="Statistics" textFill="#2a9726">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button fx:id="FlowsExecution" disable="true" mnemonicParsing="false" onAction="#FlowsExecutionFunc" prefHeight="25.0" prefWidth="136.0" text=" Flows Excution" textFill="#2a9726">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button fx:id="ExecutionsHistory" disable="true" mnemonicParsing="false" onAction="#ExecutionsHistoryFunc" prefHeight="25.0" prefWidth="172.0" text="Executions History" textFill="#2a9726">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <StackPane.margin>
            <Insets left="5.0" right="5.0" />
         </StackPane.margin>
         <effect>
            <Bloom threshold="1.0" />
         </effect>
      </VBox>
   </children>
</StackPane>
