<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="540.0" prefWidth="1080.0" styleClass="bodyPane" stylesheets="@../../management/style/darkTheme.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.body.userManagement.UserManagementController">
   <children>
      <ListView fx:id="usersList" layoutX="19.0" layoutY="51.0" prefHeight="473.0" prefWidth="337.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 30; -fx-background-radius: 30;" styleClass="lists" stylesheets="@../../management/style/lists.css" />
      <Label alignment="CENTER" layoutX="44.0" layoutY="5.0" prefHeight="39.0" prefWidth="287.0" styleClass="titles" text="Available Users">
         <font>
            <Font name="Arial Hebrew Scholar" size="23.0" />
         </font>
      </Label>
      <Pane fx:id="userInformationPane" layoutX="384.0" layoutY="5.0" prefHeight="519.0" prefWidth="676.0" style="-fx-border-width: 3; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: white;">
         <children>
            <Label alignment="CENTER" layoutX="12.0" layoutY="-1.0" prefHeight="39.0" prefWidth="643.0" styleClass="titles" text="User - Information">
               <font>
                  <Font name="Arial Hebrew Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="saveChanges" alignment="CENTER" layoutX="376.0" layoutY="466.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="270.0" style="-fx-background-color: transparent; -fx-text-fill: yellow; -fx-border-color: blue; -fx-border-width: 3; -fx-border-radius: 40;" styleClass="saveButton" text="Save Changes">
               <font>
                  <Font name="Avenir Next Condensed Demi Bold" size="15.0" />
               </font>
            </Button>
            <ListView fx:id="executionsList" layoutX="28.0" layoutY="280.0" prefHeight="176.0" prefWidth="295.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 30; -fx-background-radius: 30;" styleClass="lists" stylesheets="@../../management/style/lists.css" />
            <ListView fx:id="flowsList" layoutX="353.0" layoutY="280.0" prefHeight="176.0" prefWidth="295.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 3; -fx-border-radius: 30; -fx-background-radius: 30;" styleClass="lists" stylesheets="@../../management/style/lists.css" />
            <Label alignment="CENTER" layoutX="76.0" layoutY="255.0" prefHeight="31.0" prefWidth="199.0" styleClass="titles" text="Executions">
               <font>
                  <Font name="Arial Hebrew Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="401.0" layoutY="255.0" prefHeight="31.0" prefWidth="199.0" styleClass="titles" text="Available Flows">
               <font>
                  <Font name="Arial Hebrew Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="28.0" layoutY="486.0" prefHeight="20.0" prefWidth="139.0" styleClass="titles" text="Manager ?">
               <font>
                  <Font name="Arial Hebrew Scholar" size="15.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" layoutX="32.0" layoutY="38.0" prefHeight="214.0" prefWidth="608.0" style="-fx-border-radius: 15; -fx-border-color: white; -fx-border-width: 3;">
               <children>
                  <HBox alignment="CENTER" prefHeight="16.0" prefWidth="602.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="31.0" prefWidth="270.0" styleClass="titles" text="Assigned Roles:">
                           <font>
                              <Font name="Arial Hebrew Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="label" alignment="CENTER" prefHeight="19.0" prefWidth="325.0" styleClass="titles" text="Assignable Roles">
                           <font>
                              <Font name="Arial Hebrew Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="hbox4list" alignment="CENTER" prefHeight="167.0" prefWidth="608.0" style="-fx-border-radius: 15; -fx-border-width: 3;" />
               </children>
            </VBox>
            <HBox fx:id="forManagerSwitch" alignment="CENTER" layoutX="101.0" layoutY="490.0" prefHeight="31.0" prefWidth="97.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
